/* CTRL+P */
@media print{
    header{
        margin-left: 1cm;
        margin-right: 1cm;
        color: rgb(133, 35, 35);
    }

    header h2{
        font-size: 1.3em;
    }

    header *{
        margin: 10px;

    }

    header img { 
        /* display: none; */
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius:5px ;
    }
    main{
        margin-left: 1cm;
        margin-right: 1cm;
    }

    .cat {
        /* border-top: solid 1px rgb(133, 35, 35); */
        margin-top: 1cm;

    }
    #competences ul{
        column-count: 2;
        margin-top: 0;
    }
    #interets ul{
        column-count: 2;
        margin-top: 0;
    }
    .flex-between{
        display: flex;
        justify-content: space-between;
    }
    
    #education h4{
        margin-top: 0;
        margin-right: 2cm;
        width: 14cm;
    }

    h3{
        text-transform: uppercase;
        color: rgb(133, 35, 35);
    }
    
    html{
        height: 28cm;
        width: 21cm;
        font-family: Arial, Helvetica, sans-serif;
    }
    .flex{
        display: flex;
    }
    

    #modal_info{
        display: none;
    }

    .info_icon{
        display: none;
    }

    #education *{
        margin-top: 0%;
        margin-bottom: 0;
    }

     #education p{
        display: block;
        width: 40%;
    } 

    #education div{
        display: flex;
        margin-top: 0.6cm;
    }

}

/* MOBILE */
@media screen {
    #tiles{
        min-height: min-content;
        height: 100%;
        width: 100vw;

        display: grid;
        grid-template-columns: repeat(var(--columns),1fr);
        grid-template-rows: repeat(var(--rows),1fr);

        z-index: -1;

        position: fixed;
        
    }
    @keyframes background-pan {
        from{
            background-position: 0% center;
        }
        to{
            background-position: 200% center;
        }
    }

    .tile{
        position: relative;
        float: left;
    }
    .tile:before {
         background-color: rgb(36, 36, 36);
        content: "";
        inset: 1px;
        position: absolute;
    }

    body{
        animation: background-pan 10s linear infinite;
          margin: 0%;
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(36, 36, 36); 
          color: whitesmoke;
          background: linear-gradient(90deg, rgb(59, 59, 59) 0%, rgb(19, 19, 19) 50%, rgb(59, 59, 59));
          background-size: 200%;
          overflow-x: hidden;
    }

    #titre{
        margin: 15px;
    }

    header{
            
        background-color: rgb(133, 35, 35);
        color: white;
        background: rgb(133,35,35);
        background: linear-gradient(90deg, rgba(133,50,50) 0%, rgb(99, 15, 15) 50%, rgba(133,50,50) 100%);
        height: 200px;
    }

    .flex{
        display: flex;
    }

    .flex-between{
        display: flex;
        justify-content: space-between;
    }

    #info{
        display: none;
        
    }

    #toggle{
        position: absolute;
        display: block;
        width: 35px;
        height: 20px;
        border-radius: 20px;
        background: #222;
        transition: 0.5s;
        cursor: pointer;
        right: 60px;
        top: 15px;
    }

    #toggle .indicator{
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background-color: #000;
        border-radius: 50%;
        transform: scale(0.9);
        transition: 0.5s;
    }

    header div img{
        width: 20%;
        height: min-content;
        max-width: 300px;
        border-radius: 5%;
        margin: 2%;
        display: none;
    }

    .cat{
        background-color: rgb(49, 49, 49);
        border-radius: 15px;
        margin: 5%;
        padding: 2%;
        break-inside: avoid;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(62,62,62,0.5) 50%, rgba(0,0,0,0.5) 100%);
    }

    #info_button{
        filter: invert(1);
        height: 50px;
        padding-right: 0px;
        padding-top:0px ;
        position: relative;
        top: 100px;
        right: 50px;
        
    }

    #modal_info{
        position: fixed;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        z-index: 10;
    }

    #background_modal{
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 5;
        position: absolute;
        background-color: rgba(114, 114, 114, 0.5);
        backdrop-filter: blur(2px);
    }

    #modal_info img{
        position: static;
        height: 50px;
        filter: invert(1);
        top: -15%;
        left: -15%;
        
    }

    #modal_info article{
        background-color: rgb(49, 49, 49);
        padding: 15%;
        border-radius: 10%;
        z-index: 10;
        left:15% ;
        right:15% ;
        bottom:15% ;
        top:15% ;
        
    }

    h3{
        text-transform: uppercase;
    }

    html.light main{
        filter: invert(1);
        transition: 0.5s;
    }

    html.light #tiles .tile:before{
        filter: invert(1);
        transition: 0.5s;
    }

    html.light body{
        background: linear-gradient(90deg, rgb(187, 187, 187) 0%, rgb(245, 245, 245) 50%, rgb(187, 187, 187));
        animation: background-pan 10s linear infinite;
        background-size: 200%;
    }

    html.light #toggle{
        filter: invert(1);
    }

    html.light #toggle .indicator{
        left: 15px;
    }

    html.light #modal_info{
        filter: invert(1);
        z-index: 10;
    }

    
    
/* DESKTOP */
    @media screen and (min-width: 769px){
        #profile{
            display: block;
            margin: 20px;
            height: 150px;
            width: 150px;
        }
        
        main{
            column-count: 2;
            margin: 50px;
        }

        #titre{
            align-self: center;
        }

        .cat:first-child{
            margin-top: 0;
        }

        #info_button{
            display: none;
        }

        #info{
            display: block;
            margin: 15px;
            margin-top: 50px;
        }
    }
}